# CarServiceOrganizer

./: Credential kódrészlet kivágva home-ból  README.md  Readme.txt  pom.xml
src/main/java/com/ownproject/ServiceOrganizer/: AdminController.java  AuthenticationService.java  HomeController.java  LocalDateConverter.java  LoginController.java  MYConfiguration.java  Mechanic.java  MechanicRepository.java  MyErrorController.java  MyUserDetails.java  RepReqService.java  RepRequest.java  RepRequestController.java  RepRequestForm.java  RepRequestRepository.java  Role.java  RoleRepository.java  Schedule.java  ScheduleController.java  ScheduleForm.java  ScheduleRepository.java  ScheduleService.java  SecurityConfig.java  ServiceOrganizerApplication.java  SignupController.java  TableCellData.java  TableFormData.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UsersListForm.java
src/main/java/com/ownproject/ServiceOrganizer/Config/: AppConfig.java  SOAppInitializer.java  WebConfig.java
src/main/java/com/ownproject/ServiceOrganizer/Controller/: AdminController.java  HomeController.java  LoginController.java  MyErrorController.java  NoteController.java  RepRequestController.java  ScheduleController.java  SignupController.java
src/main/java/com/ownproject/ServiceOrganizer/Mapper/: MechanicRepository.java  NoteMapper.java  RepRequestMapper.java  RepRequestRepository.java  RoleMapper.java  RoleRepository.java  ScheduleMapper.java  ScheduleRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/ownproject/ServiceOrganizer/Model/: Mechanic.java  Note.java  NoteForm.java  RepRequest.java  RepRequestForm.java  Role.java  Schedule.java  ScheduleForm.java  TableCellData.java  TableFormData.java  User.java  UsersListForm.java
src/main/java/com/ownproject/ServiceOrganizer/Repository/: MechanicRepository.java  RepRequestRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/ownproject/ServiceOrganizer/Security/: MyUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ownproject/ServiceOrganizer/Services/: AuthenticationService.java  EncryptionService.java  HashService.java  LocalDateConverter.java  NoteService.java  RepReqService.java  ScheduleService.java  SetConverter.java  UserService.java
src/main/resources/: Schema.sql  application-config.xml  application.properties
src/main/resources/templates/: home.html  schedule.html  scheduler.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sorg-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/appservlet/: servlet-context.xml
src/test/java/com/ownproject/ServiceOrganizer/: ServiceOrganizerApplicationTests.java
web/: index.jsp
web/WEB-INF/: web.xml
