spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/serviceorganizerjpa?serverTimezone=UTC
spring.datasource.username=tkgaspar
spring.datasource.password=@Tkg11779
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true