spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/serviceorganizerjpa?serverTimezone=UTC
spring.datasource.username=tkgaspar
spring.datasource.password=@Tkg11779
#spring.jpa.show-sql: true
